{
  "name": "sport_shop",
  "version": "1.0.0",
  "description": "site fo Serhii",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalia-nestertsova/Sportshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalia-nestertsova/Sportshop/issues"
  },
  "homepage": "https://github.com/natalia-nestertsova/Sportshop#readme"
}
